<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="students container">
      <!-- Navbar Finish -->
      <div class="navbar">
        <div class="logo">
          <img
            src="./images/4ec6a823832d99dcfc1792491b06c23e.png"
            alt="logo not found"
          />
        </div>
        <div class="pages">
          <ul>
            <a href="#">ABOUT</a>
            <a href="#">HAMKORLAR</a>
            <a href="#">COURSES</a>
            <a href="#">CERTIFICATE</a>
            <a href="#">QUIZ</a>
          </ul>
        </div>
        <div class="option-button">
          <select>
            <option value="uz">Uz</option>
            <option value="ru">Ru</option>
            <option value="en">En</option>
          </select>
          <button class="log-in">Log In</button>
        </div>
      </div>
      <!-- Navbar End -->

      <!-- Main Finish -->
      <div class="main">
        <div class="left">
          <h1>Today is reader Tomorrow is <span>LEADER</span></h1>
          <p>
            Empower your future learn anywhere, build everywhere for a bright
            career.
          </p>
          <button>Learn More</button>
        </div>
        <div class="right">
          <img
            src="./images/bank building, agreement and interest rate.svg"
            alt="image not found"
          />
        </div>
      </div>
      <!-- Main End -->

      <!-- About Finish -->
      <div class="carousel">
        <div class="slides"></div>
        <div class="buttons">
          <button id="prev">❮</button>
          <button id="next">❯</button>
        </div>
      </div>
      <!-- About End -->

      <!-- Courses Finish -->
      <div class="courses"></div>
      <!-- Courses End -->

      <!-- Sertificates Finish -->
      <div class="sertificate-page">
        <div>
            <p>Kurs yakunida sertifikat olish un ofisga borib imtihon topshirilishi haqida yozish kk shu yerga </p>
            <p>IIFA - upgrade your knowladge</p>
        </div>
        <div class="carousel-sertificate">
            <div class="sertificates"></div>
            <div class="buttons-sertificate">
              <button id="prev-sertificate">❮</button>
              <button id="next-sertificate">❯</button>
            </div>
        </div>
      </div>
      <!-- Sertificates End -->

      <!-- Afzalliklar Finish -->
      <div class="afzalliklar">
        <div class="left-afzallik">
            <p id="afzallik-p">Bir vaqtning o’zida 2 ta kurs sotib oling va <span>3 chisini bepulga</span> ega boling</p>
            <button id="afzallik-button">Learn More</button>
        </div>
        <div class="right-afzallik">
            <img id="afzallik-img" src="./images/c748ed67268ee9a219825ff0edabca76.png" alt="">
        </div>
      </div>
      <!-- Afzalliklar End -->

      <!-- Footer Finish -->
      <div class="footer"></div>
      <!-- Footer End -->
    </div>

    <script src="./js/main.js"></script>
  </body>
</html>
